<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
	<!-- 기존 css -->
    <link rel="stylesheet" type="text/css" href = "/css/plantrecog.css">
    <title>Home</title>

	<!-- 상단바 링크 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<style>      
		.main-container{
			text-align: center;
		}
		.txt {
			margin-right: 32%;
		}
		.rain {
			width: 100%;
			text-align: center;
			justify-content: center;
			display: inline-block;
			border: 0.5px solid;
			border-radius: 5pt;
			margin-bottom: 5%;
		}
		.img{
			width: 7%;
			border-radius: 50%;
		}

		div {
			font-family: Arial, Helvetica, sans-serif;
		}

		body {
			font-size: 14.5pt;
		}

		/* 상단바 css */
		.icon-bar {
		width: 100%; /* Full-width */
		background-color: #555; /* Dark-grey background */
		overflow: auto; /* Overflow due to float */
		position: sticky;
		}

		.icon-bar a {
		float: left; /* Float links side by side */
		text-align: center; /* Center-align text */
		width: 25%; /* Equal width (5 icons with 20% width each = 100%) */
		padding: 12px 0; /* Some top and bottom padding */
		transition: all 0.3s ease; /* Add transition for hover effects */
		color: white; /* White text color */
		font-size: 36px; /* Increased font size */
		}

		.icon-bar a:hover {
		background-color: #000; /* Add a hover color */
		}

		.active {
		background-color: #04AA6D; /* Add an active/current color */
		}
		
    </style>
</head>

<body>

<script>
	function readURL(input) {
    if (input.files && input.files[0]) {

    var reader = new FileReader();

    reader.onload = function(e) {
      $('.image-upload-wrap').hide();

      $('.file-upload-image').attr('src', e.target.result);
      $('.file-upload-content').show();

      $('.image-title').html(input.files[0].name);
    };

    reader.readAsDataURL(input.files[0]);

    } else {
        removeUpload();
  }
}

	function removeUpload() {
  	$('.file-upload-input').replaceWith($('.file-upload-input').clone());
  	$('.file-upload-content').hide();
  	$('.image-upload-wrap').show();
}
	$('.image-upload-wrap').bind('dragover', function () {
		$('.image-upload-wrap').addClass('image-dropping');
	});
	$('.image-upload-wrap').bind('dragleave', function () {
		$('.image-upload-wrap').removeClass('image-dropping');
});

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<div class="file-upload" style= "max-width: 100%;">
	<div style="border-radius: 5pt; background-color:lightgrey;">
		<div style="margin-left: 3%;">2022년 4월 16일</div>
		<br>
		<text style="padding-left: 2%;">온도</text> <text class="txt" style="font-weight: bold;">14'c</text> <text>날씨 </text><text style="font-weight: bold;">강한 돌풍</text>
		<img src="img/cloudy.png" class="img">
	</div>
	<br>
	<div class="rain">
		<br>
		<text>자외선지수</text> <text>매우 높음</text>
		<br><br>
		<text>강수확률</text> <text>20%</text>
		<br><br>
	</div>

	<br>

	<div class="rain">
		<div>
			<text>11시</text>
			<text>12시</text>
			<text>13시</text>
			<text>14시</text>
			<text>15시</text>
		</div>

	</div>

	<br>

	<div class="rain">
		<div style=" margin-top: 2%; margin-left: 5%; font-size: 18pt;">나의 식물</div>
		<a>
			<img src="img/sansevieria.jpg" style="width: 35%; background-color: antiquewhite; border-radius: 50%;  margin: 5%;">
		</a>	
		<a style="font-size: 16pt;">산세베리아</a>
		<button onclick="location.href='/bar/plantinfo.html'" style="border-radius: 5pt; background-color: lightgray; margin-bottom: 4.8%;">나의 식물 관리</button>
	</div>

  <div class="file-upload-content">
    <img class="file-upload-image" src="#" alt="your image" />
    <div class="image-title-wrap">
      <button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded Image</span></button>
    </div>

  </div>
  <br>


</div>

<div class="icon-bar">
	<a class="active" href="main.html"><i class="fa fa-home"></i></a> 
	<a href="bar/plantrecog.html"><i class="fa fa-pagelines"></i></a> 
	<a href="bar/plantdisease.html"><i class="fa fa-hospital-o"></i></a> 
	<a href="bar/search.html"><i class="fa fa-search"></i></a>
	<!-- <a href="#"><i class="fa fa-trash"></i></a>  -->
  </div>



</body>


</html>